database = OnVaBien
dbUser = postgres
dbPassword = SpartanElite113

minimum = 20
maximum = 50
increment = 10

**QUERYS**
check_if_user_exists = SELECT email_user,pass_user,username_user,cat_user, picture_user FROM Usuario WHERE email_user = ?;
create_new_user = INSERT INTO Usuario VALUES (DEFAULT,?,?,?,?,?,?,?,?,?,?,DEFAULT,DEFAULT,?);
create_new_payment = INSERT INTO Pago (id_pago, message_pago, success_pago, code_pago, reference_pago, voucher_pago, date_pago) VALUES (?, ?, ?, ?, ?, ?, ?);
get_user_pic = SELECT picture_user FROM Usuario WHERE username_user = ?;

fetch_flights = SELECT * FROM Vuelo WHERE dateDepart_vuelo > current_timestamp;
fetch_flight = SELECT * FROM Vuelo WHERE id_vuelo = ?;

**KEYS**
instapago_key = B21BF251-24FD-46D4-9AC3-716DD7033AB0
instapago_publicKey = 9217098de7283d760c23e5fbd308b8bd